# oasis-docbook-xsd

./: README.md  pom.xml
src/main/resources/org/oasis-open/docbook/schemas/: xlink.xsd  xml.xsd
